<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
.button {
 border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 5px 0px;
  cursor: pointer;
}
header {
  position: relative;
    top: 0;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    background: #2c2c2c;
    color: white;
    font-size: 13px;
}
.button1 {width: 10%;}
.button2 {width: 10%;}
.button3 {width: 10%;}
.button1 {font-size: 50px;}
.button2 {font-size: 50px;}
.button3 {font-size: 50px;}
</style>
</head>
<body  style="color:crimson;background-color: wheat;">
  <header><h1>For any query contact with us : </h1></header>
  
    <p>
    <a style="text-decoration: none;" href="tel:++7385212397"><p style="text-align: center;">
     <border style="background-color: black;"> <button class="button button2">📞</button><br><br><br></border>
   </a>
   <a style="text-decoration: none" href="mailto:sam31heble@gmail.com"> 
    <button class="button button2">📧</button><br><br><br></a>
    <a href="https://www.instagram.com/mr.samarth_h30" target="_blank">
    <border><button class="button button3"><img src="instagram.png" style="height: 46px;"></button></border></a><br><br><br>
    <a href="https://www.facebook.com/samarth.heble.52?mibextid=ZbWKwL"><buttoN><img src="facebook.png"style="height: 60px; width: 130px;"></button></a><br><br><br>
    <a href="https://x.com/sam31heble?t=ebaX7qnZGl-UHeXLOM4PA&s=08"><button><img src="twitter.webp" style="height: 55px; width: 130px;"></button></a>

      </p>
</p>


&nbsp;&nbsp;
<p style="margin-left: 35%;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2324.588628389746!2d76.61523643664651!3d17.839406024581077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcf5b14f8889af9%3A0x32931bd6997d136e!2sRJR7%2B6W3%2C%20Omerga%2C%20Maharashtra%20413606!5e1!3m2!1sen!2sin!4v1709400735569!5m2!1sen!2sin" 
    width="450" height="350" style="border: 5px solid #333;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <a style="text-decoration: none" href="https://maps.app.goo.gl/jrfvZGY4rSbH2HJWA"> </p>
        <br>&nbsp;&nbsp;
        <button style=" color: white;background-color: #4caf50;margin-left: 47%;padding: 10px 20px;border-radius: 5px; ">view map..</button></a><br>
</body>
</html>
